[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 3
  inactive_color_offset = 0.5
  focus = mouse
[keybindings]
  go_up = <Primary>Up
  go_prev = None
  go_down = <Primary>Down
  go_right = None
  go_left = None
  go_next = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = Ubuntu Mono Bold 15
    background_image = None
    scrollback_lines = 5000
    use_system_font = False
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
